<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Ibarra's Portfolio Page</title>
    </head>
    
    <style>
        html {
            box-sizing: border-box;
            height: 100vh;
            scroll-behavior: smooth;
        }

        body {
            font-family: "Times New Roman", Times, serif;
            backgorund-image: url("https://images.pexels.com/photos/6149461/pexels-photo-6149461.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-color: #cccccc;
            min-width: 320px;
        }
        h1,h2,h3{
            font-family: "Times New Roman", Times, serif;
        }
        section {
        min-height: 100vh;
        }
        .nav{
            postion: sticky;
            top: 0;
            diplay: flex;
            justify-content: flex-end;
            padding: 0 1em;
            z-index:10;
            backround-color: #8B0000;
        }
        .nav-list{
             display: flex;
             justify-content: flex-end;
             align-items: center;
             width: 75%;
        }
        .list-item{
             list-style: none;
             text-transform: uppercase;
             font-family: "Times New Roman", Times, serif;
             padding: 0 0.5em;
             display: flex;
             align-items: center;
             height: 100%;
        }
        .nav-link{
              text-decoration: none;
              color: #0000ff;
        }
        
    </style>
        
<body>
<!-- Defining the navigation bar-->
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li class="list-item">
                <a class="nav-link" href="welcome-section">About</a>
            </li>
            <li class="list-item">
                <a class="nav-link" href="projects">Projects</a>
            </li>
        </ul>
    </nav>

<!--
<header id="header">
  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.W3lgppaXONFyOJcnnR924AHaFe%26pid%3DApi&f=1"
       alt="Dolphin"
       id="Dolphin"
       width="200px";>
  <h1>  Ibarra Portfolio Page
  </h1>
</header>
-->
<main>
<!-- Defining the Welcome Section-->
<section id="welcome-section" class="welcome-section">
  <div class="welcome-card">
      <h1 class="wel-card-title"> 
          Hi! My name is Yussef Ibarra! This is my first webpage!
      </h1>
    </div>
</section>

<!--Defining the Projects Section-->
<section id="projects" class="projects-section">
  <h3 class="project-sec-title">
      Projects
  </h3>
  <div class="proj-tile">
      <h3 class="proj_tile_title">
          <a target="_blank" href="https://github.com/YI75">
              All CS projects are on my Github!
          </a>
      </h3>
      <img class="proj-image" src="https://avatars.githubusercontent.com/u/55035333?v=4" alt="">
    </div>
</section>
    </main>
    </body>
</html>
